<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 minimum-scale=1.0"
    />
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="assets/fonts/nunito_sans_font.css" />
    <title>Défi Rocket</title>
  </head>

  <body>
	<div class="container1">
    <header>
      <div id="contact">
        <p class="contact">
          <img
            id="logo-email"
            class="logo"
            src="assets/icons/icon-email.svg"
            alt="logo-email"
          />&ensp;danny.web@dev.io
        </p>

        <p class="contact">
          <img
            class="logo"
            src="assets/icons/icon-linkedin.svg"
            alt="logo-linkedin"
          />
          <img
            class="logo"
            src="assets/icons/icon-twitter.svg"
            alt="logo-twitter"
          />
          <img
            class="logo"
            src="assets/icons/icon-instagram.svg"
            alt="logo-instagram"
          />
        </p>

        <p class="contact">
          +00 33(O)6 12 34 56 78 &ensp;<img
            id="logo-phone"
            class="logo"
            src="assets/icons/icon-phone.svg"
            alt="logo-phone"
          />
        </p>
      </div>

      <div id="nav-header">
        <p>
          <strong>Danny<span style="color: red">Web</span></strong>
        </p>

        <nav>
          <ul>
            <li><a href="#">Qui suis je ?</a></li>
            <li><a href="#">Mon parcours</a></li>
            <li><a href="#">Mes compétences</a></li>
            <li><a href="#">Mes réalisations</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="home-page">

      <div id="colonne-1">
        <p>
          Hello, <br>
          Je suis <b>Danny</b>
        </p>
        <p id="c1-p2">
          Je conçois de belles choses <br>
          simples. Et j'aime ce que je fais
        </p>
      </div>

<div id="colonne-2">
<p style="color: red">danny.web@dev.io </p>  
</div>

<img
id="home-page-img"
src="assets/images/home-page-header.png"
alt="home-page-img">
   

      <div id="colonne-3">
        
         <p>
          Créateur freelance de solutions  <br>
          digitales
        </p>
       
        <p id="c3-p2">
          UI / UX Designer <br>
          Front-end <br>
          Back-end
        </p>

      </div>
    </div>
	
</div>
  </body>
</html>
